# bonita-extract-sources

./: CHANGELOG.md  LICENSE  README.md  exemplePomWithCoverageJacoco.xml  pom.xml  sonar-project.properties
src/main/groovy/org/bonitasoft/quality/: BonitaExtractSources.groovy
src/test/groovy/org/bonitasoft/quality/: BonitaExtractSourcesTest.groovy
src/test/resources/ProjectBonita/diagrams/: Example-CancelVacationRequest-1.2.0.proc  Example-NewVacationRequest-1.2.0.proc
src/test/resources/ProjectBonita/web_fragments/4c75e7bc-40e1-43d6-ac27-5e89a71aa8d8/: 4c75e7bc-40e1-43d6-ac27-5e89a71aa8d8.js  4c75e7bc-40e1-43d6-ac27-5e89a71aa8d8.json
src/test/resources/ProjectBonita/web_page/0096d371-549a-4210-a02c-2f915198a374/: 0096d371-549a-4210-a02c-2f915198a374.json
src/test/resources/ProjectBonita/web_page/0096d371-549a-4210-a02c-2f915198a374/assets/js/: toolbox.js
src/test/resources/ProjectBonita/web_page/115e20c0-3948-4130-8d17-5a9a8c10784b/: 115e20c0-3948-4130-8d17-5a9a8c10784b.json
src/test/resources/ProjectBonita/web_widgets/pbChecklist/: pbChecklist.js  pbChecklist.json
src/test/resources/ProjectBonita/web_widgets/pbDataTable/: pbDataTable.js  pbDataTable.json
