sonar.projectVersion=1.0.0
sonar.projectKey=MyProject
sonar.projectName=MyProject

sonar.scm.provider=svn
sonar.groovy.binaries=${project.buildDir.name}target//classes
sonar.modules=my-api-rest-1,my-api-rest-2,my-api-rest-3,src-groovy,web_widgets,extracted_sources

my-api-rest-1.sonar.projectBaseDir=restAPIExtensions/my-api-rest-1
my-api-rest-1.sonar.sources=src
my-api-rest-1.sonar.tests=src/test
my-api-rest-1.sonar.test.inclusions=src/test/**

my-api-rest-2.sonar.projectBaseDir=restAPIExtensions/my-api-rest-2
my-api-rest-2.sonar.sources=src
my-api-rest-2.sonar.tests=src/test
my-api-rest-2.sonar.test.inclusions=src/test/**

my-api-rest-3.sonar.projectBaseDir=restAPIExtensions/my-api-rest-3
my-api-rest-3.sonar.sources=src
my-api-rest-3.sonar.tests=src/test
my-api-rest-3.sonar.test.inclusions=src/test/**

src-groovy.sonar.projectBaseDir=src-groovy
src-groovy.sonar.coverage.exclusions=**/*
src-groovy.sonar.sources=.

web_widgets.sonar.projectBaseDir=web_widgets
web_widgets.sonar.coverage.exclusions=**/*
web_widgets.sonar.sources=.
web_widgets.sonar.inclusions=**/custom*.js,src-groovy/**/*

extracted_sources.sonar.projectBaseDir=extracted_sources
extracted_sources.sonar.coverage.exclusions=**/*
extracted_sources.sonar.sources=.
extracted_sources.sonar.scm.disabled=true